/* HEADER */

.header {
    display: flex;
    padding-top: 1rem;
}

.logo {
    margin-right: auto;
    padding: 1rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.navbar a {
    margin: 0 2rem 0 2rem;
    color: inherit;
    text-decoration: none;
    color: #FF6060;
    font-weight: 500;
    font-size: 1.2rem;
    border-bottom: 2px solid transparent;
}

.navbar a:hover {
    border-bottom-color: #FF6060;
}

/* BACKGROUND */

.banner {
    display: flex;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.banner p {
    position: absolute;
    color: white;
    font-size: 34px;
    transform: translate(10px, 40px);
    z-index: 6;
}

.bannerImg {
    width: 100%;
    height: 180px;
    filter: contrast(0.5);
    border-radius: 25px;
    object-fit: cover;
}

@media (max-width: 500px) {
    .banner p {
        transform: translate(50px, 20px);
    }
}

/* LODGING */

.listCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F6F6F6;
    margin: 0 30px;
    border-radius: 15px;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    height: 240px;
    width: 280px;
    margin: 10px 20px;
    border-radius: 10px;
    background: rgb(255, 96, 96);
    background: linear-gradient(180deg, rgb(255, 96, 96) 35%, rgba(13, 9, 12, 0.5788690476) 100%);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    filter: brightness(0.8);
}

.card p {
    position: absolute;
    margin: 10px;
    color: white;
    font-size: 18px;
    width: 20%;
    display: flex;
    flex-wrap: wrap;
}